{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SuperAdmin": {
    "UserName": "superadmin@gmailexample.com",
    "Email": "superadmin@gmail.com",
    "Password": "SuperAdmin_1!"
  },
  "Token": {
    "Key": "ZaTH5HdgJpzFxgCvhBQ2Nex44VrjInJ4O9NnncERFnOV3n8urrmrR7YB7r6jSNzK",
    "Issuer": "https://localhost:44324",
    "CookieName": "jwt_token_provided"
  },
  "TokenGenerator": {
    "Key": "vfsdUyBgYLQ9glnh64aV9Q8MRtv1X8zwnvC+67Uk9qs="
  },
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=chiko_pc;Initial Catalog=EmphatyWaveDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
